  
<!DOCTYPE html>
<html>
<title>Help Desk Bot - Watson Assistant Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}
h2, h3, h4 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin:25px;
}
h4 {
  font-weight: 600;
}
h5 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  margin-left: -35%;
  font-weight: 900;
  font-size: 23px;

}
p {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0059bf;
}
ul {
  display: table;
  margin: 0 auto;
}
ul li {
  font-size:20px;
  margin:15px;
  font-family: 'IBM Plex Sans', sans-serif;
  padding-left: 0;
}
li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<head>
  <script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
</head>
<body>
  <!-- Navigation menu -->
  <div class="menu">
    <li><a href="#">Hyundai Customer Care Assistant</a></li>
  
  </div>

<h1> Hyundai Customer Care Assistant</h1>
<img style="width:21%; margin-bottom:35px" src="Hyundai-White-Background-Image.jpg" class="center">
  <p style="width:60%" class="center">In this live demonstration, we have a customer care assistant fully trained in a matter of minutes to answer FAQ's on 2020 Hyundai car models. Make the the information your customers need about the products they love accessible 24/7 anytime and anywhere with IBM Watson. </p>
 <h4><a href=></a></h4>
 <h5>Example Queries</h5>
<div>
  <ul>
    <li>
      What are the smart key features?
    </li>
    <li>
      Activate sport mode.
    </li>
    <li>
      Where is the spare tire?
    </li>
  </ul>
</div>
 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
</div>

</body>
</html>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "08567b56-9a12-49eb-a66b-9a3efd0c86ac", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "986ef488-eeb3-47af-8ae5-e608e87b23e6", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>